<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EXAMENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ep">
    <Key>
      <PropertyRef Name="Codigo_ver" />
    </Key>
    <Property Name="Fecha" Type="text" />
    <Property Name="Dia" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="Codigo_ver" Type="int" Nullable="false" />
    <Property Name="Vendedor" Type="text" />
    <Property Name="Producto" Type="int" />
    <Property Name="Nombre_Produc" Type="text" />
    <Property Name="Linea" Type="int" />
    <Property Name="Nombre_Linea" Type="text" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Precio" Type="text" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityContainer Name="EXAMENModelStoreContainer">
    <EntitySet Name="ep" EntityType="Self.ep" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>