<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EXAMENModelStoreContainer" CdmEntityContainer="EXAMENEntities">
    <EntitySetMapping Name="ep">
      <EntityTypeMapping TypeName="EXAMENModel.ep">
        <MappingFragment StoreEntitySet="ep">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Codigo_ver" ColumnName="Codigo_ver" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Nombre_Produc" ColumnName="Nombre_Produc" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Nombre_Linea" ColumnName="Nombre_Linea" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>